#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x90000000
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x90000000
CORTEX_M7.CPU_DCache=Disabled
CORTEX_M7.CPU_ICache=Disabled
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_BUFFERABLE
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_CACHEABLE
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_CACHEABLE
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_8MB
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_1MB
Dma.Request0=SAI3_A
Dma.Request1=SAI3_B
Dma.RequestsNb=2
Dma.SAI3_A.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SAI3_A.0.EventEnable=DISABLE
Dma.SAI3_A.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI3_A.0.Instance=DMA1_Stream0
Dma.SAI3_A.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SAI3_A.0.MemInc=DMA_MINC_ENABLE
Dma.SAI3_A.0.Mode=DMA_CIRCULAR
Dma.SAI3_A.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SAI3_A.0.PeriphInc=DMA_PINC_DISABLE
Dma.SAI3_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SAI3_A.0.Priority=DMA_PRIORITY_VERY_HIGH
Dma.SAI3_A.0.RequestNumber=1
Dma.SAI3_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SAI3_A.0.SignalID=NONE
Dma.SAI3_A.0.SyncEnable=DISABLE
Dma.SAI3_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SAI3_A.0.SyncRequestNumber=1
Dma.SAI3_A.0.SyncSignalID=NONE
Dma.SAI3_B.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SAI3_B.1.EventEnable=DISABLE
Dma.SAI3_B.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI3_B.1.Instance=DMA1_Stream1
Dma.SAI3_B.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SAI3_B.1.MemInc=DMA_MINC_ENABLE
Dma.SAI3_B.1.Mode=DMA_CIRCULAR
Dma.SAI3_B.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SAI3_B.1.PeriphInc=DMA_PINC_DISABLE
Dma.SAI3_B.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SAI3_B.1.Priority=DMA_PRIORITY_VERY_HIGH
Dma.SAI3_B.1.RequestNumber=1
Dma.SAI3_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SAI3_B.1.SignalID=NONE
Dma.SAI3_B.1.SyncEnable=DISABLE
Dma.SAI3_B.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SAI3_B.1.SyncRequestNumber=1
Dma.SAI3_B.1.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H750VBT6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
Mcu.IP10=USB_OTG_FS
Mcu.IP2=DMA
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=RNG
Mcu.IP6=SAI3
Mcu.IP7=SPI2
Mcu.IP8=SYS
Mcu.IP9=USB_DEVICE
Mcu.IPNb=11
Mcu.Name=STM32H750VBTx
Mcu.Package=LQFP100
Mcu.Pin0=PE3
Mcu.Pin1=PC13
Mcu.Pin10=PB15
Mcu.Pin11=PD9
Mcu.Pin12=PD15
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin15=PA13 (JTMS/SWDIO)
Mcu.Pin16=PA14 (JTCK/SWCLK)
Mcu.Pin17=PD0
Mcu.Pin18=PD1
Mcu.Pin19=PD4
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin20=VP_RNG_VS_RNG
Mcu.Pin21=VP_SAI3_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin22=VP_SAI3_VP_$IpInstance_SAIB_SAI_BASIC
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin24=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin3=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin4=PH0-OSC_IN (PH0)
Mcu.Pin5=PH1-OSC_OUT (PH1)
Mcu.Pin6=PC4
Mcu.Pin7=PB12
Mcu.Pin8=PB13
Mcu.Pin9=PB14
Mcu.PinsNb=25
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H750VBTx
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:1\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Stream1_IRQn=true\:1\:0\:true\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=SPI2_CS
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=K1
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=nCodecRST
PC4.Locked=true
PC4.Signal=GPIO_Output
PD0.Mode=SAI_A_MasterWithClock
PD0.Signal=SAI3_SCK_A
PD1.Mode=SAI_A_MasterWithClock
PD1.Signal=SAI3_SD_A
PD15.Mode=SAI_A_MasterWithClock
PD15.Signal=SAI3_MCLK_A
PD4.Mode=SAI_A_MasterWithClock
PD4.Signal=SAI3_FS_A
PD9.Mode=SAI_B_SyncSlave
PD9.Signal=SAI3_SD_B
PE3.GPIOParameters=PinState,GPIO_Label
PE3.GPIO_Label=PE3
PE3.Locked=true
PE3.PinState=GPIO_PIN_RESET
PE3.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H750VBTx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=01-GPIO.ioc
ProjectManager.ProjectName=01-GPIO
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_SAI3_Init-SAI3-false-HAL-true,7-MX_RNG_Init-RNG-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=12288024.90234375
RCC.AHB12Freq_Value=75000000
RCC.AHB4Freq_Value=75000000
RCC.APB1Freq_Value=75000000
RCC.APB2Freq_Value=75000000
RCC.APB3Freq_Value=75000000
RCC.APB4Freq_Value=75000000
RCC.AXIClockFreq_Value=75000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=75000000
RCC.CpuClockFreq_Value=75000000
RCC.D1CPREFreq_Value=75000000
RCC.DFSDMACLkFreq_Value=50000000
RCC.DFSDMFreq_Value=75000000
RCC.DIVM1=2
RCC.DIVM2=2
RCC.DIVN1=12
RCC.DIVN2=24
RCC.DIVP1Freq_Value=75000000
RCC.DIVP2=25
RCC.DIVP2Freq_Value=12288024.90234375
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1=3
RCC.DIVQ1Freq_Value=50000000
RCC.DIVQ2Freq_Value=153600311.27929688
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=75000000
RCC.DIVR2Freq_Value=153600311.27929688
RCC.DIVR3Freq_Value=50390625
RCC.FDCANFreq_Value=50000000
RCC.FMCFreq_Value=75000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=75000000
RCC.HCLKFreq_Value=75000000
RCC.HRTIMFreq_Value=75000000
RCC.HSE_VALUE=25000000
RCC.I2C123Freq_Value=75000000
RCC.I2C4Freq_Value=75000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23CLockSelection,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=75000000
RCC.LPTIM2Freq_Value=75000000
RCC.LPTIM345Freq_Value=75000000
RCC.LPUART1Freq_Value=75000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=75000000
RCC.PLL2FRACN=4719
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=75000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=50000000
RCC.SAI23CLockSelection=RCC_SAI23CLKSOURCE_PLL2
RCC.SAI23Freq_Value=12288024.90234375
RCC.SAI4AFreq_Value=50000000
RCC.SAI4BFreq_Value=50000000
RCC.SDMMCFreq_Value=50000000
RCC.SPDIFRXFreq_Value=50000000
RCC.SPI123Freq_Value=50000000
RCC.SPI45Freq_Value=75000000
RCC.SPI6Freq_Value=75000000
RCC.SWPMI1Freq_Value=75000000
RCC.SYSCLKFreq_VALUE=75000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=75000000
RCC.Tim2OutputFreq_Value=75000000
RCC.TraceFreq_Value=75000000
RCC.USART16Freq_Value=75000000
RCC.USART234578Freq_Value=75000000
RCC.USBFreq_Value=50000000
RCC.VCO1OutputFreq_Value=150000000
RCC.VCO2OutputFreq_Value=307200622.55859375
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=12500000
RCC.VCOInput2Freq_Value=12500000
RCC.VCOInput3Freq_Value=781250
SAI3.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_48K
SAI3.ErrorAudioFreq-SAI_A_MasterWithClock=0.0 %
SAI3.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,InitProtocol-SAI_A_MasterWithClock,VirtualProtocol-SAI_A_BASIC,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,InitProtocol-SAI_B_SyncSlave,VirtualProtocol-SAI_B_BASIC,AudioFrequency-SAI_A_MasterWithClock,NoDivider-SAI_A_MasterWithClock,TriState-SAI_B_SyncSlave
SAI3.InitProtocol-SAI_A_MasterWithClock=Enable
SAI3.InitProtocol-SAI_B_SyncSlave=Enable
SAI3.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI3.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI3.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
SAI3.NoDivider-SAI_A_MasterWithClock=SAI_MASTERDIVIDER_ENABLE
SAI3.RealAudioFreq-SAI_A_MasterWithClock=48.0 KHz
SAI3.TriState-SAI_B_SyncSlave=SAI_OUTPUT_RELEASED
SAI3.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI3.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SAI3.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
SAI3.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI2.CLKPhase=SPI_PHASE_2EDGE
SPI2.CalculateBaudRate=3.125 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode-CDC_FS=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_SAI3_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
VP_SAI3_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI3_VP_$IpInstance_SAIA_SAI_BASIC
VP_SAI3_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
VP_SAI3_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI3_VP_$IpInstance_SAIB_SAI_BASIC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
isbadioc=false
